<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>EMPLOYEE REGISTER FORM</h3>
<form th:action="@{/employee/save}" method="POST" th:object="${employee}">
<pre>
ID   : <input type="text" th:field="*{empId}"/>
NAME : <input type="text" th:field="*{empName}"/>
GEN  : <input type="radio" th:field="*{gender}" value="Male" /> Male <input type="radio" th:field="*{gender}" value="Female" /> Female
SAL  : <input type="text" th:field="*{empSal}"/>
PROJ : <select th:field="*{project}">
		<option th:value="-1">-SELECT-</option>
		<option th:value="P1">P1</option>
		<option th:value="P2">P2</option>
	   </select>
SLOTS: <input type="checkbox" th:field="*{slots}" value="A"> A
       <input type="checkbox" th:field="*{slots}" value="B"> B
       <input type="checkbox" th:field="*{slots}" value="C"> C
ADDR : <textarea th:field="*{address}"></textarea>       
	<input type="submit" value="ADD EMPLOYEE">
</pre>
</form>
</body>
</html>