<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>PRODUCTS DATA</h3>
<table border="1">
	<tr>
		<th>ID</th>
		<th>CODE</th>
		<th>COST</th>
		<th>GRADE</th>
		<th>VENDOR</th>
		<th>BRAND</th>
		<th>NOTE</th>
		<th>DISCOUNT</th>
		<th>GST</th>
		<th>OPERATION</th>
	</tr>
	<tr th:each="p:${list}">
		<td th:text="${p.id}"></td>
		<td th:text="${p.code}"></td>
		<td th:text="${p.cost}"></td>
		<td th:text="${p.grade}"></td>
		<td th:text="${p.vendor}"></td>
		<td th:text="${p.brand}"></td>
		<td th:text="${p.note}"></td>
		<td th:text="${p.discount}"></td>
		<td th:text="${p.gst}"></td>
		<td>
			<a th:href="@{/product/delete?id={data}(data=${p.id})}">DELETE</a> |
			<a th:href="@{/product/edit?id={data}(data=${p.id})}">EDIT</a>
		</td>
	</tr>
</table>
<span th:text="${message}"></span>
</body>
</html>