<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>ADD PRODUCT</h3>
<form th:action="@{/product/save}" method="POST" th:object="${product}">
<pre>
CODE : <input type="text" th:field="*{code}"/>
COST : <input type="text" th:field="*{cost}"/>
GRADE: 
	<input type="radio" th:field="*{grade}" value="HIGH"/> HIGH
	<input type="radio" th:field="*{grade}" value="MEDIUM"/> MEDIUM
	<input type="radio" th:field="*{grade}" value="LOW"/> LOW
VENDOR : <select th:field="*{vendor}">
			<option value="">-SELECT-</option>
			<option value="NIT">NIT</option>
			<option value="ABC">ABC</option>
			<option value="MNO">MNO</option>
		</select>
BRAND : <input type="text" th:field="*{brand}" />
NOTE  : <textarea th:field="*{note}"></textarea>
	<input type="submit" value="Add Prodct"/>	
</pre>
</form>
<span th:text="${message}"></span>
</body>
</html>